[pytest]
DJANGO_SETTINGS_MODULE = blossom.settings.testing
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=html --cov-report=term:skip-covered -p no:warnings
