<h2 class="fs-2">Templates</h2>

<style>
    pre {
        white-space: pre-wrap;
    }
</style>

<div class="accordion" id="transcriptionAccordion">
    {% for name, template_data in transcription_templates.items %}
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading{{ forloop.counter }}">
                <button
                        {% if forloop.counter == 1 %}
                            class="accordion-button"
                        {% else %}
                            class="accordion-button collapsed"
                        {% endif %}
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapse{{ forloop.counter }}"
                            aria-expanded="true"
                            aria-controls="collapse{{ forloop.counter }}"
                >
                    {{ name }}
                </button>
            </h2>
            <div
                    id="collapse{{ forloop.counter }}"
                    {% if forloop.counter == 1 %}
                    class="accordion-collapse collapse show"
                    {% else %}
                    class="accordion-collapse collapse"
                    {% endif %}
                    aria-labelledby="heading{{ forloop.counter }}"
                    data-bs-parent="#transcriptionAccordion"
            >
                <div class="accordion-body">
                <div class="row">
                    <div class="col-12 col-lg-9">
                        <pre class="fs-6">{{ template_data.template }}</pre>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="d-grid mt-2">
                            <div class="btn btn-outline-success hi" onclick="loadTemplate(this)">Load Template</div>
                        </div>
                    </div>
                </div>
                    {% if template_data.notes %}
                        <hr>
                        <div><strong>Useful Notes:</strong></div>
                        <ul>
                            {% for note in template_data.notes %}
                                <li>{{ note|safe }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            </div>
        </div>
    {% endfor %}

    <script type="application/javascript">
        // make any links in the documentation open in a new tab
        const links = document.links;

        for (let i = 0, linksLength = links.length; i < linksLength; i++) {
            if (links[i].hostname !== window.location.hostname) {
                links[i].target = '_blank';
            }
        }

        function loadTemplate(el) {
            simplemde.value(el.parentElement.parentElement.previousElementSibling.innerText);
        }
    </script>
    {#    <div class="accordion-item">#}
    {#        <h2 class="accordion-header" id="headingOne">#}
    {#            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"#}
    {#                    aria-expanded="true" aria-controls="collapseOne">#}
    {#                Accordion Item #1#}
    {#            </button>#}
    {#        </h2>#}
    {#        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"#}
    {#             data-bs-parent="#transcriptionAccordion">#}
    {#            <div class="accordion-body">#}
    {#                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse#}
    {#                plugin adds the appropriate classes that we use to style each element. These classes control the overall#}
    {#                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with#}
    {#                custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go#}
    {#                within the <code>.accordion-body</code>, though the transition does limit overflow.#}
    {#            </div>#}
    {#        </div>#}
    {#    </div>#}
    {#    <div class="accordion-item">#}
    {#        <h2 class="accordion-header" id="headingTwo">#}
    {#            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"#}
    {#                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">#}
    {#                Accordion Item #2#}
    {#            </button>#}
    {#        </h2>#}
    {#        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"#}
    {#             data-bs-parent="#transcriptionAccordion">#}
    {#            <div class="accordion-body">#}
    {#                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse#}
    {#                plugin adds the appropriate classes that we use to style each element. These classes control the overall#}
    {#                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with#}
    {#                custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go#}
    {#                within the <code>.accordion-body</code>, though the transition does limit overflow.#}
    {#            </div>#}
    {#        </div>#}
    {#    </div>#}
    {#    <div class="accordion-item">#}
    {#        <h2 class="accordion-header" id="headingThree">#}
    {#            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"#}
    {#                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">#}
    {#                Accordion Item #3#}
    {#            </button>#}
    {#        </h2>#}
    {#        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"#}
    {#             data-bs-parent="#transcriptionAccordion">#}
    {#            <div class="accordion-body">#}
    {#                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse#}
    {#                plugin adds the appropriate classes that we use to style each element. These classes control the overall#}
    {#                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with#}
    {#                custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go#}
    {#                within the <code>.accordion-body</code>, though the transition does limit overflow.#}
    {#            </div>#}
    {#        </div>#}
    {#    </div>#}
</div>
