<div class="text-center">
    <h1 class="mt-5">No submissions found...</h1>
    <p class="mt-3">This isn't supposed to happen. Terribly sorry.</p>
    <p>Let us know in <code>#tor_bot_support</code> on Discord, please?</p>

    <div class="row">
        <div class="col-0 col-md-3 col-lg-4"></div>
        <div class="col-12 col-md-6 col-lg-4">
            <div class="d-grid mt-5">
                <a
                        href="https://discord.gg/ZDDE3Pj"
                        target="_blank"
                        class="btn btn-outline-secondary"
                >Launch Discord</a>
            </div>
        </div>
        <div class="col-0 col-md-3 col-lg-4"></div>
    </div>
    <div class="text-center my-5">
        。：゜(>▂<)゜：。
    </div>
</div>
