{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="{% static "favicons/apple-icon-57x57.png" %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static "favicons/apple-icon-60x60.png" %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static "favicons/apple-icon-72x72.png" %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static "favicons/apple-icon-76x76.png" %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static "favicons/apple-icon-114x114.png" %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static "favicons/apple-icon-120x120.png" %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static "favicons/apple-icon-144x144.png" %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static "favicons/apple-icon-152x152.png" %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static "favicons/apple-icon-180x180.png" %}">
    <link rel="icon" type="image/png" sizes="192x192" href="{% static "favicons/android-icon-192x192.png" %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static "favicons/favicon-32x32.png" %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static "favicons/favicon-96x96.png" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static "favicons/favicon-16x16.png" %}">
    <link rel="manifest" href="{% static "favicons/manifest.json" %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{% static "favicons/ms-icon-144x144.png" %}">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="Description"
          content="The Grafeas Group is a 501(c)(3) working on increasing accessibility on the internet though crowdsourcing and gamification.">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="{% static "js/prism_js/prism-tomorrow-night.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/main.css" %}">

    <title>Grafeas Group, Ltd.</title>
</head>

<body>
{% include 'website/partials/navbar.partial' with n=navbar %}
<div class="content container">
    <div class="row">
        <div class="col-sm-0 col-md-2"></div>
        <div class="col-sm-12 col-md-8">
            {% block content %}
            {% endblock %}
        </div>
        <div class="col-sm-0 col-md-2"></div>
    </div>
</div>

<div class="footer container">
    <hr>
    <div class="row">
        <div class="col-xs-12 col-sm-4">
            <span class="text-muted">
                Sitemap
            </span>
            <ul class="text-muted">
                <li>
                    <a class="text-muted" href="/">News</a>
                </li>
                {% for item in navbar %}
                    <li>
                        <a class="text-muted" href="{{ item.get_absolute_url }}">{{ item.title }}</a>
                    </li>
                {% endfor %}
                <li><a class="text-muted" target="_blank" rel="noreferrer" href="https://github.com/grafeasgroup/">Github</a>
                </li>
            </ul>
        </div>
        <div class="col-xs-0 col-sm-4"></div>
        <div class="col-xs-12 col-sm-4">
            <span class="text-muted">Disclaimer:<br>Grafeas Group, Ltd. is a registered 501(c)(3) nonprofit in the state of Indiana, U.S.A. Continued use of content associated with Grafeas Group indicates acceptance of our <a
                    href="{{ tos.get_absolute_url }}" class="real-link text-muted">terms of service.</a></span>
        </div>
    </div>
    <p></p>
</div>


<!-- Placed at the end of the document so the pages load faster -->
<script src="{% static "js/prism_js/prism.js" %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
