{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="{% static "favicons/apple-icon-57x57.png" %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static "favicons/apple-icon-60x60.png" %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static "favicons/apple-icon-72x72.png" %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static "favicons/apple-icon-76x76.png" %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static "favicons/apple-icon-114x114.png" %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static "favicons/apple-icon-120x120.png" %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static "favicons/apple-icon-144x144.png" %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static "favicons/apple-icon-152x152.png" %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static "favicons/apple-icon-180x180.png" %}">
    <link rel="icon" type="image/png" sizes="192x192" href="{% static "favicons/android-icon-192x192.png" %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static "favicons/favicon-32x32.png" %}">
    <link rel="icon" type="image/png" sizes="96x96" href="{% static "favicons/favicon-96x96.png" %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static "favicons/favicon-16x16.png" %}">
    <link rel="manifest" href="{% static "favicons/manifest.json" %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{% static "favicons/ms-icon-144x144.png" %}">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="Description"
          content="The Grafeas Group is a 501(c)(3) working on increasing accessibility on the internet though crowdsourcing and gamification.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="{% static "js/prism_js/prism-tomorrow-night.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/main.css" %}">
    {% if not request.user.is_grafeas_staff %}
        {# only get metrics on folks who aren't staff #}
        <script defer data-domain="grafeas.org" src="{% static "js/potentially.js" %}"></script>
    {% endif %}
    {# twitter #}
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@grafeas">
    <meta name="twitter:site" content="@grafeas">
    <meta name="twitter:image:src" content="https://grafeas.org/static/images/logo.png">
    <meta name="twitter:image:width" content="280">
    <meta name="twitter:image:height" content="150">
    <meta name="twitter:image:alt"
          content="The logo of the Grafeas Group. It is made of two capital Gs, one upright and the other mirrored and upside-down, and connected by the vertical 'bar' of the two Gs. the letters are centered over the outline of a quill pen.">
    {% block socialmediatwitter %}
        <meta name="twitter:title" content="The Grafeas Group - Digital Scribes for Accessibility!">
        <meta name="twitter:description"
              content="The Grafeas Group is a 501(c)(3) working on increasing accessibility on the internet though crowdsourcing and gamification.">
    {% endblock %}

    {# facebook #}
    <meta property="og:image" content="https://grafeas.org/static/images/logo.png">
    <meta name="og:image:width" content="280">
    <meta name="og:image:height" content="150">
    {% block socialmediafacebook %}
        <meta property="og:title"
              content="The Grafeas Group - Digital Scribes for Accessibility!">
    {% endblock %}

    <title>Grafeas Group, Ltd.</title>
</head>

<body>
{% block navbar %}
    {% include 'website/partials/navbar.partial' with n=navbar %}
{% endblock %}
<div class="content container">
    {% if not fullwidth_view %}
        <div class="row">
        <div class="col-sm-0 col-md-2"></div>
        <div class="col-sm-12 col-md-8">
    {% endif %}
    {% block content %}
    {% endblock %}
    {% if not fullwidth_view %}
        </div>
        <div class="col-sm-0 col-md-2"></div>
        </div>
    {% endif %}
</div>

{% include 'website/partials/footer.partial' %}

<!-- Placed at the end of the document so the pages load faster -->
<script src="{% static "js/prism_js/prism.js" %}" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
<script src="{% static 'js/emailmagic.js' %}" async defer></script>
{% block scripts %}
{% endblock %}
</body>
