<div class="footer container">
    <hr>
    <div class="row">
        <div class="col-xs-12 col-sm-4">
            <span class="text-muted">
                Sitemap
            </span>
            <ul class="text-muted">
                <li>
                    <a class="text-muted" href="/">News</a>
                </li>
                {% for item in navbar %}
                    <li>
                        <a class="text-muted" href="{{ item.get_absolute_url }}">{{ item.title }}</a>
                    </li>
                {% endfor %}
                <li><a class="text-muted" target="_blank" rel="noreferrer" href="https://github.com/grafeasgroup/">Github</a>
                </li>
                <li><a class="text-muted" target="_blank" rel="noreferrer"
                       href="https://www.etsy.com/shop/GrafeasGroup">Merch</a>
                </li>
            </ul>
        </div>
        <div class="col-xs-0 col-sm-4"></div>
        <div class="col-xs-12 col-sm-4">
            <span class="text-muted">Disclaimer:<br>Grafeas Group, Ltd. is a registered 501(c)(3) nonprofit in the state of Indiana, U.S.A. Continued use of content associated with Grafeas Group indicates acceptance of our <a
                    href="{{ tos.get_absolute_url }}" class="real-link text-muted">terms of service.</a></span>
        </div>
    </div>
    <p></p>
</div>
