{% load static %}

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #eae4da;">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="{% static "images/logo.svg" %}" width="30px" id="navbar-logo" alt="Grafeas Group Logo">Grafeas Group
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% for item in n %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ item.get_absolute_url }}">{{ item.title }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</nav>

{# TODO: add <span class="sr-only">(current)</span> to the anchor tag for the header element #}
