{% load static %}
{% load i18n %}

<nav
        {% if "/app/" not in request.path %}
            class="navbar navbar-expand-lg navbar-light" style="background-color: #eae4da;"
        {% else %}
            class="navbar navbar-expand-lg navbar-light bg-light"
        {% endif %}
>
    <div class="container-fluid">
        <a class="navbar-brand me-0"
                {% if 'engineering' in request.path or post.engineeringblogpost %}
           href="{% url 'blog_index' %}"
                {% else %}
           href="{% url 'homepage' %}"
                {% endif %}
        >
            <img src="{% static 'images/logo.svg' %}" width="30px" id="navbar-logo" alt="Logo">
        </a>
        <a class="navbar-brand"
                {% if 'engineering' in request.path or post.engineeringblogpost %}
           href="{% url 'blog_index' %}"
                {% elif '/app/' in request.path %}
           href="{% url 'choose_transcription' %}"
                {% else %}
           href="{% url 'homepage' %}"
                {% endif %}
        >
            {% if 'engineering' in request.path or post.engineeringblogpost %}
                <span class="d-sm-none">GG Engineering</span>
                <span class="d-none d-sm-inline-block">Grafeas Group Engineering</span>
            {% elif '/app/' in request.path %}
                <span>TheTranscription.App</span>
            {% else %}
                Grafeas Group
            {% endif %}
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if '/app/' in request.path %}
                    <li class="nav-item active">
                        <a class="nav-link" id="tutorialToggleButton" data-bs-toggle="modal" href="#tutorialModal"
                           role="button">Tutorial</a>
                    </li>
                {% else %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'choose_transcription' %}">App</a>
                    </li>
                {% endif %}
                <li class="nav-item active">
                    <a class="nav-link" href="/">News</a>
                </li>
                {% for item in n %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ item.get_absolute_url }}">{{ item.title }}</a>
                    </li>
                {% endfor %}
                <li class="nav-item">
                    <a class="nav-link" rel="noreferrer" target="_blank"
                       href="https://github.com/GrafeasGroup/">GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" rel="noreferrer" target="_blank"
                       href="https://www.etsy.com/shop/GrafeasGroup">Merch</a>
                </li>
            </ul>
            {% if request.user.is_authenticated %}
                <div class="navbar-nav">
                    {% if '/app/' in request.path %}
                        <span class="navbar-text pe-3">
                            u/{{ request.user.username }}
                            <span class="badge bg-secondary fs-6">{{ request.user.gamma }} Γ · {{ request.user.get_rank }}</span>
                        </span>
                    {% endif %}
                    <ul class="navbar-nav my-2 my-lg-0">
                        {% if request.user.is_grafeas_staff %}
                            <li class="nav-item active">
                                <a id="adminView" class="nav-link" href="{% url 'admin_view' %}">Admin Panel</a>
                            </li>
                        {% endif %}
                        <li class="nav-item active">
                            <a id="logoutButton" class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    </ul>
                </div>
            {% endif %}
        </div>
    </div>
</nav>
{% if '/app/' in request.path %}
    {% include 'app/partials/tutorial.partial' %}
{% endif %}
{# TODO: add <span class="sr-only">(current)</span> to the anchor tag for the header element #}
